#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.datasource.url=postgres://rdijacxmhjnzwk:e5f8357b5267fe9393dbe04fbea580706c717b8f26c8c8af9ad7d6c3ea7d3278@ec2-34-225-167-77.compute-1.amazonaws.com:5432/df28egp0p06ink
spring.datasource.username=rdijacxmhjnzwk
spring.datasource.password=e5f8357b5267fe9393dbe04fbea580706c717b8f26c8c8af9ad7d6c3ea7d3278
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

